CREATE OR REPLACE PROCEDURE LDC_PR_INSERTPRUEBA1 IS
  CURSOR CUDATOS IS
  WITH BASE AS(SELECT OBJECT_NAME, OBJECT_NAME||'.'||PROCEDURE_NAME PROCESO , ROWNUM FILA FROM ALL_procedures where owner='OPEN' AND OBJECT_TYPE='PACKAGE'
  AND PROCEDURE_NAME NOT LIKE '%FSBVERSION%'
  AND OBJECT_NAME NOT LIKE 'LDC%'
  AND OBJECT_NAME NOT LIKE 'DALDC_%'

  ORDER BY OBJECT_NAME, PROCEDURE_NAME)
  SELECT *
  FROM BASE
  WHERE  FILA>21000
    AND FILA <=30000;

  CURSOR LINEAS(SBPROCESO VARCHAR2, PAQUETE VARCHAR2) IS
  SELECT  A.name, A.type, A.line, A.TEXT
  FROM ALL_SOURCE A
 where  UPPER(TEXT) LIKE UPPER('%'||SBPROCESO||'%%')
   AND  A.name !=PAQUETE
 ORDER  BY NAME, TYPE;

 SBDATOS VARCHAR2(4000);
BEGIN
    FOR REG IN CUDATOS LOOP
      BEGIN
      SBDATOS:=NULL;

      FOR REG2 IN LINEAS(REG.PROCESO, REG.OBJECT_NAME) LOOP
         INSERT INTO PRUEBA_D(NUMERO, METODO, REFERENCIAS) VALUES(1,REG.PROCESO,REG2.NAME||'-'||REG2.TYPE);
      END LOOP;
      COMMIT;
      EXCEPTION
        WHEN OTHERS THEN
          NULL;
      END;
    END LOOP;
--12 MIN
EXCEPTION
  WHEN OTHERS THEN
    NULL;
END;
/
