PL/SQL Developer Test script 3.0
25
begin
  -- Call the procedure
  os_customerregister(ionusubscriber_id => :ionusubscriber_id,
                      inuident_type_id => :inuident_type_id,
                      isbidentification => :isbidentification,
                      inuparent_subscriber_id => :inuparent_subscriber_id,
                      inusubscriber_type_id => :inusubscriber_type_id,
                      isbaddress => :isbaddress,
                      isbphone => :isbphone,
                      isbsubscriber_name => :isbsubscriber_name,
                      isbsubs_last_name => :isbsubs_last_name,
                      isbe_mail => :isbe_mail,
                      isburl => :isburl,
                      isbcontact_phone => :isbcontact_phone,
                      isbcontact_address => :isbcontact_address,
                      isbcontact_name => :isbcontact_name,
                      inucontact_ident_type => :inucontact_ident_type,
                      isbcontact_ident => :isbcontact_ident,
                      inumarketing_segment_id => :inumarketing_segment_id,
                      inusubs_status_id => :inusubs_status_id,
                      isbsex => :isbsex,
                      idtbirthdate => :idtbirthdate,
                      onuerrorcode => :onuerrorcode,
                      osberrormessage => :osberrormessage);
end;
22
ionusubscriber_id
0
4
inuident_type_id
1
1
3
isbidentification
1
1053788800
5
inuparent_subscriber_id
0
4
inusubscriber_type_id
1
1
3
isbaddress
1
calle 12 carrera 3 - 5
5
isbphone
0
5
isbsubscriber_name
1
prueba
5
isbsubs_last_name
1
reclamo
5
isbe_mail
0
5
isburl
0
5
isbcontact_phone
0
5
isbcontact_address
0
5
isbcontact_name
0
5
inucontact_ident_type
0
3
isbcontact_ident
0
5
inumarketing_segment_id
0
3
inusubs_status_id
0
3
isbsex
0
5
idtbirthdate
0
12
onuerrorcode
0
4
osberrormessage
0
5
0
